#!/usr/bin/env python
PACKAGE = "camera_exercise"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("low", double_t, 0, "A double parameter", 0, 0, 180)
gen.add("high", double_t, 0, "A double parameter", 180, 0, 180)

exit(gen.generate(PACKAGE, "camera_exercise", "Green"))
